name: Deploy to AWS via AssumeRole

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS Credentials (IAM User)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
          role-to-assume: arn:aws:iam::501957928859:role/githubActionAssumedRole
          role-session-name: github-actions-session
          role-duration-seconds: 3600 # Optional: max depends on role settings

      # - name: Assume Deployment Role
        # id: assume
        # run: |
        #   CREDS=$(aws sts assume-role --role-arn "${{ secrets.AWS_ROLE_ARN }}" --role-session-name GitHubActionsSession)

        #   echo "AWS_ACCESS_KEY_ID=$(echo $CREDS | jq -r .Credentials.AccessKeyId)" >> $GITHUB_ENV
        #   echo "AWS_SECRET_ACCESS_KEY=$(echo $CREDS | jq -r .Credentials.SecretAccessKey)" >> $GITHUB_ENV
        #   echo "AWS_SESSION_TOKEN=$(echo $CREDS | jq -r .Credentials.SessionToken)" >> $GITHUB_ENV

      - name: Verify AWS Identity (Role)
        run: aws sts get-caller-identity

      - name: Deploy
        run: |
          aws ec2 describe-instances